FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    libz-dev \
    librdkafka-dev \
    git \
    ca-certificates

# Install Rust (for bytewax compilation)
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /app

COPY requirements.bytewax.txt requirements.txt
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

COPY bytewax_processor.py .

CMD ["python", "bytewax_processor.py"]