FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    libz-dev \
    librdkafka-dev \
    ca-certificates \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy your code before installing dependencies (cache-friendly)
COPY ./app/bytewax_processor.py .

# Install Python packages including Bytewax 0.21.1 from PyPI
RUN pip install --upgrade pip \
 && pip install --no-cache-dir \
    bytewax==0.21.1 \
    confluent-kafka

# Run the Bytewax flow
CMD ["python", "-m", "bytewax.run", "bytewax_processor:flow"]
